//Colors
@primary: #1A62AA;
@secondary: #1F90C1;
@tertiary: #E5E5E5;
@white: #FFFFFF;
@black: #000000;
@translucent-black: rgba(0,0,0,0.8);

//Typography
@import url(http://fonts.googleapis.com/css?family=Lato:300,700);
.main-font {
	font-family: 'Lato', 'Helvetica Neue', 'Arial';
	font-weight: 300;
}
.strong-font {
	font-weight: 700;
}

//General
html, body {
	height: 100%;
	.main-font;
	font-size: 20px;
}
h1, h2, h3, h4 {
	.main-font;
}

//Geometry
.rounded {
	border: 2px @white;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}

//Objects
#background {
    position: absolute;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-image: url("../img/background.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    -webkit-filter: brightness(75%); 
    z-index: -9999;
}
.jumbotron {
	min-height: 100%;
	padding-top: 10em;
	text-align: center;
	background: transparent;

	hr {
		margin-top: 2em;
	}

	h3 {
		color: white;	
	} 

	.header {
		width: 70%;
		padding: 3em;
		margin: 0 auto;
		-webkit-filter: none;
		//background: @translucent-black;
		.rounded;

		.logo-image {
			width: 60%;
		}
	}
	
}

.block {
	padding: 6em;
}

//Bootstrap Overrides
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	padding-left: 0;
	padding-right: 0;
}
.row {
	margin-left: 0;
	margin-right: 0;
}
.container {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}